<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="new.js"></script>
<style>
 
body{
       background-image:url('blood3.jpg');
       height: 100%;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
    }
.button {
  background-color: #315b2b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 150px;
}
.active:hover{
  background-color: crimson;
  color:yellow;
  text-size-adjust: 2px;
}
.space {
  width: 25px;
  height: auto;
  display: inline-block;
}
#banner{
  background-image:url('banner.jpg');
}
.container-fluid{
  background-color: grey;
}

</style> 
<script src="new.js"></script>
<link rel="icon" href="sd1.jpg">  
</head>
<body>
<div id="banner" class="jumbotron text-center">
 <h1>RAKTABīJ</h1>
 <img align ="right" src="blood3.jpg" width="16" height="16" >
 <p><b>Don't waste your blood let new lives grow from it </b></p>
  
 <nav  id="banner" class="navbar navbar-default">
   <div class="container-fluid">
     <div class="nav navbar-nav">
        <li class="active"><a href="#" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='black'">Blood Bud</a></li>
     </div>
     <div class="nav navbar-nav">
        <li class="active"><a href="image.html" onMouseOver="this.style.color='crimson'" onMouseOut="this.style.color='black'">About us</a></li>
     </div>  
     <div class="nav navbar-nav">
        <li class="active"><a href="registration.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='black'">Register as a Donor</a></li>
     </div>
     <div class="nav navbar-nav">
        <li class="active"><a href="login.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='black'">Login</a></li>
     </div>
   </div>
 </nav>
</div>
<marquee align="right" >We are here to help the people who need blood.“Blood Donation Is A Small Act Of Kindness That Does Great And Big Wonders.”</marquee>
<img  align="right" src="sd1.jpg" class="img-responsive" width="400" height="250">
<div  style="width:50vw; margin-left : 40vw;" class="container">
  <div class="row">
    <div class="col-sm-4">
      <!--form action="http://localhost/emps", method="GET"-->
      <label for="email">Patient Name</label>
      <input type="text" class="patientname" name="pn" id="pn"><br>
      <br>
      <label for="blood">Blood Group:</label>
      <select id="blood" name="blood">
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
      </select><br>
      <br>
      <div class="form-group">
            <label for="email">Phone number</label>
            <input type="pno" class="phonenumber" name="phno" id="pno">
      </div>
      <div class="form-group">
            <label for="email">Email</label>
            <input type="Email" class="Email" name="email" id="email">
      </div>
      <div>
          <label for="fname">Hospital Name:</label>
         <input type="text" id="hname" name="hname"><br>
      </div>
        <br>
      <div>
            <label for="fname">Location:</label>
            <input type="text" id="location" name="location"><br>
      </div>
      <br><br>
      <button  class="button" onclick="f1()">Submit</button>
        
      <div id="result"></div>
    </div>
  </div>
</div>
      
</body>
</html>
